<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px;
            width:40%;
            border:2px solid ;
            background-color: white;
            margin-left: 30%;
            margin-top: 10%;
        }
        h1{
            font-size:40px;
            text-align: center;
        }
        input{
            height:40px;
            width:70%;
            margin-top: 10px;
        }
        nav{
            display: flex;
            flex-direction: column;
            padding-left:20%
        }

    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>Forgot Password</h1>
            <p align="center">Enter the email address you use on Coursera. We'll <br>send you a link to reset your password.</p>
            <nav><label for="mail">EMAIL</label>
                <input type="email" placeholder="name@email.com">
                <input type="submit" value="Reset password" style="background-color: blue;"><br>
                <nav style="display: flex;"> <hr  style="width: 25%;border: 0px;border-bottom: 2px solid lightgrey;margin-left: -20%;">
                    <p style="margin-top: -5%;margin-left: 15%;">or</p>
                    <hr style="border: 0px;border-bottom: 2px solid lightgrey;width: 30%;margin-left: 25%;margin-top: -5%;">
              </nav>
              <input type="button" value="Email me a Login Link"><br>

              <p style="margin-left: 30%;">Back to  <a href="">Login</a></p>
               
            </nav>

        </form>
    </div>
</body>
</html>